<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>cats</artifactId>
    <groupId>ru.itmo.kotiki.cats</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.itmo.kotiki.cats.core</groupId>
  <artifactId>cats-core</artifactId>
  <packaging>pom</packaging>

  <dependencies>
    <dependency>
      <groupId>ru.itmo.kotiki.cats.data</groupId>
      <artifactId>cats-data</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.amqp</groupId>
      <artifactId>spring-rabbit</artifactId>
      <version>2.4.4</version>
    </dependency>
  </dependencies>

</project>