<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>kotiki-java</artifactId>
    <groupId>ru.itmo.kotiki</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>ru.itmo.kotiki.dal</groupId>
  <artifactId>dal</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <postgresql.version>42.3.4</postgresql.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>ru.itmo.kotiki.bll</groupId>
      <artifactId>bll</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>${postgresql.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
      <version>2.6.7</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>5.6.8.Final</version>
    </dependency>
  </dependencies>
</project>