<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>kotiki-java</artifactId>
    <groupId>ru.itmo.kotiki</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>ru.itmo.kotiki.bll</groupId>
  <artifactId>bll</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
  </properties>

  <dependencies>
    <dependency>
      <groupId>ru.itmo.kotiki.dal</groupId>
      <artifactId>dal</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
      <version>2.6.7</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
      <version>5.6.3</version>
    </dependency>
  </dependencies>
</project>