<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>kotiki-java</artifactId>
    <groupId>ru.itmo.kotiki</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.itmo.kotiki.cats</groupId>
  <artifactId>cats</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>core</module>
    <module>data</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>ru.itmo.kotiki.models</groupId>
      <artifactId>models</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>ru.itmo.kotiki.owners</groupId>
      <artifactId>owners</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

</project>